<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近看到知乎上有人提了这个问题。我觉得这个问题其实很有意思，当然你完全可以说迪士尼的体量可以打爆任天堂并且嗤之以鼻，但是两家公司的哲学以及很多所作所为其实都很相似。实际分析下来十分有趣。 IP效应迪士尼和任天堂都是十分重视品牌效应的（及其变现）的“造梦公司”，实际上也有马里奥是游戏界米老鼠的说法，更不用说塞尔达传说的林克就有参照彼得潘。 而他们对IP的管理方式也十分相似，比起很多公司（E💩）对I">
<meta property="og:type" content="article">
<meta property="og:title" content="任天堂是不是游戏界的迪士尼">
<meta property="og:url" content="http://yoursite.com/2018/01/02/任天堂是不是游戏界的迪士尼/index.html">
<meta property="og:site_name" content="Wizard Exchanging Meeting">
<meta property="og:description" content="最近看到知乎上有人提了这个问题。我觉得这个问题其实很有意思，当然你完全可以说迪士尼的体量可以打爆任天堂并且嗤之以鼻，但是两家公司的哲学以及很多所作所为其实都很相似。实际分析下来十分有趣。 IP效应迪士尼和任天堂都是十分重视品牌效应的（及其变现）的“造梦公司”，实际上也有马里奥是游戏界米老鼠的说法，更不用说塞尔达传说的林克就有参照彼得潘。 而他们对IP的管理方式也十分相似，比起很多公司（E💩）对I">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ayay.co.uk/backgrounds/fighting_games/soul_calibur/link.jpg">
<meta property="og:image" content="http://www.cartoonswallpapers.net/wallpapers/peter-pan-disney-hd-wallpaper-desktop.jpg">
<meta property="og:image" content="http://imgsrc.baidu.com/forum/cp%3Dtieba%2C10%2C688%3Bap%3D%B3%AC%BC%B6%C2%ED%C0%EF%B0%C2%B0%C9%2C90%2C696/sign=062b459eb999a9012f78537274f0681a/de430bf41bd5ad6ec4dffd6080cb39dbb7fd3ce9.jpg">
<meta property="og:updated_time" content="2018-01-02T13:28:06.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="任天堂是不是游戏界的迪士尼">
<meta name="twitter:description" content="最近看到知乎上有人提了这个问题。我觉得这个问题其实很有意思，当然你完全可以说迪士尼的体量可以打爆任天堂并且嗤之以鼻，但是两家公司的哲学以及很多所作所为其实都很相似。实际分析下来十分有趣。 IP效应迪士尼和任天堂都是十分重视品牌效应的（及其变现）的“造梦公司”，实际上也有马里奥是游戏界米老鼠的说法，更不用说塞尔达传说的林克就有参照彼得潘。 而他们对IP的管理方式也十分相似，比起很多公司（E💩）对I">
<meta name="twitter:image" content="http://ayay.co.uk/backgrounds/fighting_games/soul_calibur/link.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/任天堂是不是游戏界的迪士尼/"/>





  <title>任天堂是不是游戏界的迪士尼 | Wizard Exchanging Meeting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wizard Exchanging Meeting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数学/CS/科技/影视/游戏/DTM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/任天堂是不是游戏界的迪士尼/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zuxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wizard Exchanging Meeting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">任天堂是不是游戏界的迪士尼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T18:25:37+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看到知乎上有人提了<a href="https://www.zhihu.com/question/264140521/answer/277275577" target="_blank" rel="noopener">这个问题</a>。我觉得这个问题其实很有意思，当然你完全可以说迪士尼的体量可以打爆任天堂并且嗤之以鼻，但是两家公司的哲学以及很多所作所为其实都很相似。实际分析下来十分有趣。</p>
<h2 id="IP效应"><a href="#IP效应" class="headerlink" title="IP效应"></a>IP效应</h2><p>迪士尼和任天堂都是十分重视品牌效应的（及其变现）的“造梦公司”，实际上也有马里奥是游戏界米老鼠的说法，更不用说塞尔达传说的林克就有参照彼得潘。<img src="http://ayay.co.uk/backgrounds/fighting_games/soul_calibur/link.jpg" alt="林克"> <img src="http://www.cartoonswallpapers.net/wallpapers/peter-pan-disney-hd-wallpaper-desktop.jpg" alt="彼得潘"><br>而他们对IP的管理方式也十分相似，比起很多公司（E💩）对IP快速变现的做法，任天堂对自己的IP十分重视，曾经怕影响小朋友而买下马里奥AV的版权然后叫停，所以这两家公司都是出了名的版权法西斯，任天堂曾经关掉很多备受期待的同人游戏（比如制作了好几年的AM2R），而迪士尼更是有变态出名的品牌管理（另一半原因是这两家公司都走合家欢乐为主的路线，我在之后会说）IP重视带来的好处是虽然周期慢，但是长期来看会培养很多粉丝，进行更多变现，迪士尼每年都靠主题公园和玩具授权拿到了大把的钞票，任天堂方面这方面虽然以前被人批评过于保守，但是现在又是和环球影城合作推出主题乐园又是和玩具公司合作，推出各种授权周边，更是推出了官方手办Amiibo（迪士尼曾经也推出过类似的东西并且搭配迪士尼的游戏迪士尼无限不过已经嗝屁了），可见转过弯来以后大家都开始拿自己的IP进行品牌效应的变现，而且任天堂的经典反派库巴还去迪士尼家电影客串了一把。<img src="http://imgsrc.baidu.com/forum/cp%3Dtieba%2C10%2C688%3Bap%3D%B3%AC%BC%B6%C2%ED%C0%EF%B0%C2%B0%C9%2C90%2C696/sign=062b459eb999a9012f78537274f0681a/de430bf41bd5ad6ec4dffd6080cb39dbb7fd3ce9.jpg" alt="左数第二个是库巴"><br>对于IP本身到底是什么，有时候是角色，有时候是某个系列，但是更多的时候是一种标志，而且在做IP的时候很多时候会很刻意的做这一点，不然迪士尼推出公主系列，而任天堂在每一代的塞尔达传说都会使用相同的音效。<br>而对待IP方面，这两家公司变态的控制（负面的意味）另一方面把自己的IP打出来之后再不停的用IP去变现（坏的方面就是对全新IP游戏/电影很保守）的商业模式十分相似，不管你是否喜欢这种模式，他的确是大厂在对待和管理IP方面我个人认为还算合理的一种，在任天堂制作手游的今天你还是能感觉到他更多是为了吸引你了解他的品牌从而转化为他的主机玩家。</p>
<h2 id="合家欢乐-全年龄"><a href="#合家欢乐-全年龄" class="headerlink" title="合家欢乐/全年龄"></a>合家欢乐/全年龄</h2><p><em>某国家电影全都是全年龄游戏</em></p>
<p>以前任天堂游戏机就有人嘲笑他的游戏为妇孺机，但是我觉得简单的把全年龄作品就看作幼稚是不对的，真正好的全年龄作品绝非给小孩看的这么简单，同样是塞尔达传说，孩童看到了林克的英姿和冒险，有的人却写出了长篇大论分析甚至有人从中悟出哲学（真人真事），同样是疯狂动物城，有的人看是可爱的小动物谈恋爱有的人却看出了乌托邦隐喻，种族问题等等…</p>
<p>合家欢乐或者说全年龄是这两家骨子里的核心理念，任天堂的游戏机会推出给从来不玩游戏的人玩的游戏，他们无论是从美术，玩儿法都鼓励你领会游戏的魅力，在掌机被手机市场冲击的今天，因为3DS之前对孩子的市场努力所以也没有溃败的那么惨。</p>
<p>不过这两家对成人题材的拒绝近几年有所改善（之前有点过头），任天堂开始欢迎Doom这类题材的游戏不经和谐登陆他的主机，迪士尼收购福克斯后觉得这是一个开始尝试R级电影的机会。</p>
<h2 id="技术与艺术的结合"><a href="#技术与艺术的结合" class="headerlink" title="技术与艺术的结合"></a>技术与艺术的结合</h2><p>迪士尼的技术实力有多可怕，很多人只看到了迪士尼的有钱，却忘了迪士尼恐怖的技术积累（是的，恐怖）<a href="https://www.zhihu.com/question/40023941" target="_blank" rel="noopener">如何评价迪士尼动画电影《疯狂动物城》？</a>，任天堂在GDC上分享了他们为了塞尔达传说荒野之息专门做的化学引擎，有趣的是他们的游戏原型是2D游戏，可见在任天堂看来玩法才是游戏的核心，3D 2D无非是表现手法<a href="https://www.bilibili.com/video/av9166133/?from=search&amp;seid=7105886927409783363" target="_blank" rel="noopener">GDC2017：「打破惯例 - 『塞尔达传说：荒野气息』」</a>，技术可以带来更多可以做的事，但是只重视技术的话容易忽视更根本的东西，从而变为程序员炫技的产物（程序员届的传奇卡马克在后期就对游戏本身的兴趣越来越小反而对图形学和编程的理解已经达到了禅的境界），迪士尼以前曾在3D动画兴起的时候吃过亏，在皮克斯崛起时2D技术积累得到了严峻的挑战（现在迪士尼仍有复兴2D迪士尼动画电影的计划）在转型3D初期不是很成功的后来也一步步追赶了上来。</p>
<p>而任天堂基本定义了现在我们的3D游戏，毫不夸张。马里奥64之前，3D游戏还是个新鲜玩意（有点像现在的VR游戏），虽然有前景但是没人知道这东西到底该怎么做，被戏称为坦克式移动的移动方式以及为了各种真人过场，而任天堂做了两方面准备，而这件事这有任天堂能做到，那就是推出了摇杆。</p>
<p>摇杆的存在在硬件上配合了任天堂软件的创新，马里奥在2D平台蹦蹦跳跳体验完全复制到了3D上，有了玩法的革新从而带动了3D动作游戏的革新。</p>
<h2 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h2><p>我一直对这两家公司保佑特别的情感，这次试图分析它们的共同点实际上也算是对我自己的一种解惑，我相信伟大的事物之间都有共同性，虽然他们也有很多缺点，但是我觉得他们都在做伟大的事情，希望他们继续带来伟大的作品。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/About-me/" rel="next" title="About me">
                <i class="fa fa-chevron-left"></i> About me
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zuxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zuxin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wuliaop1994@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/zuxin_dtmer" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://soundcloud.com/wuliaop" target="_blank" title="SoundCloud">
                    
                      <i class="fa fa-fw fa-soundcloud"></i>SoundCloud</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                我朋友的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lxdlam.site" title="拉面" target="_blank">拉面</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wuwenhan.top" title="Coding Dog" target="_blank">Coding Dog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sandwichii.github.io" title="sandwichii" target="_blank">sandwichii</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP效应"><span class="nav-number">1.</span> <span class="nav-text"><a href="#IP&#x6548;&#x5E94;" class="headerlink" title="IP&#x6548;&#x5E94;"></a>IP&#x6548;&#x5E94;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合家欢乐-全年龄"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5408;&#x5BB6;&#x6B22;&#x4E50;-&#x5168;&#x5E74;&#x9F84;" class="headerlink" title="&#x5408;&#x5BB6;&#x6B22;&#x4E50;/&#x5168;&#x5E74;&#x9F84;"></a>&#x5408;&#x5BB6;&#x6B22;&#x4E50;/&#x5168;&#x5E74;&#x9F84;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术与艺术的结合"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6280;&#x672F;&#x4E0E;&#x827A;&#x672F;&#x7684;&#x7ED3;&#x5408;" class="headerlink" title="&#x6280;&#x672F;&#x4E0E;&#x827A;&#x672F;&#x7684;&#x7ED3;&#x5408;"></a>&#x6280;&#x672F;&#x4E0E;&#x827A;&#x672F;&#x7684;&#x7ED3;&#x5408;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的感想"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6211;&#x7684;&#x611F;&#x60F3;" class="headerlink" title="&#x6211;&#x7684;&#x611F;&#x60F3;"></a>&#x6211;&#x7684;&#x611F;&#x60F3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zuxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
