<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.57.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Zuxin" />
  <meta property="og:url" content="https://example.com/cn/posts/rule_and_meaning/" />
  <link rel="canonical" href="https://example.com/cn/posts/rule_and_meaning/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/example.com"
      },
      "articleSection" : "posts",
      "name" : "规则与意义",
      "headline" : "规则与意义",
      "description" : "最近通关了Jonathan Blow的The Witness以后找了很多他在不同地方的演讲和相关资料，以及感觉自己对很多事情的认知提升到了新的层次，但是我所体验的东西又比较玄妙，很难说属于哪个领域的东西，所以就写了这篇“假大空”的文章从多方面论证来阐述我想说的东西。\n游戏与数学 先让我放一段演讲\n IndieCade 2011: Jonathan Blow \x26amp; Marc Ten Bosch\n在这里，JonathanBlow上台先谈论了两个游戏：传送门2和VVVVVV，这两个游戏都有一些共同特点：\n 你能做的操作实际很少，除了移动主角以外，传送门里你只能开两个门进行传送，VVVVVV里你只能操纵重力来控制主角上下移动。 通过简单的机制你却可以和环境做很多样的互动。  然后他的好友Marc Ten Bosch(4D游戏Miegakure 的制作者)又提到了很多数学与游戏的相似性，比如：\n 现实中人们探索世界运用数学法则就好像人们在寻找游戏的机制一样 数学的结构给人一种美感 数学可以用简单的几条公理构建一个十分复杂的系统，游戏也可以用简单的几条规则构建十分复杂的机制  不过我接下来要谈的事和这次演讲就没有什么关系了，数学和游戏一样也被人意图赋予了很多\x26rdquo;意义\x26rdquo;\n古希腊人毕达哥拉斯创立了毕达哥拉斯学派，他秉承数是万物的本原的思想，找到了数学与音乐的关系（调音律），发现了毕达哥拉斯定理（勾股定理），甚至他对自己的思想如此深信不疑以至于认为日、月五星都是球形，浮悬在太空中。\n只不过有一个严重的问题，毕达哥拉斯严重的数和我们今天认为的数有很大区别，他认为一切数都能表达用整数以整数的比例的形式来表示，传说他杀死了无理数的发现者认为他渎神，更讽刺的是我们今天所使用的现代音律十二平均律并不是基于他当时所认为的完美无瑕的整数比的音律而是基于无理数。\n格奥尔格·康托尔是集合论的创始人同时也是一位神学家，他有着坚定的天主教信仰，创立了具有跨时代意义的集合论，但他的理论由于不完善以及探讨所的无穷冲击了传统的观念，颠倒了许多前人的想法所以被很多同时代的数学家所攻击，他最好的朋友甚至为此与他绝交。尽管康托尔认为他所研究的集合论中的无穷就像在研究上帝一样，他长期没法完善理论以及他人的攻击让他精神崩溃，经常深深地卷入神学、哲学及文学的争论直到他逝世以后才有很多人逐渐发现他理论的价值。\n为什么通过规则发现的现象反而如此难以让人接受甚至引发了数学危机。为何有人玩围棋说自己通过围棋意识到了大道理呢。\n游戏与扮演 龙与地下城与1974年被发现并开创了RPG也即角色扮演游戏的时代，在没有电子游戏的年代，几个朋友在地下室用自己的想象力以及规则书和骰子就可以穿梭无数奇幻世界冒险。龙与地下城深深的影响了后市的游戏，无论是生命值，命中率的系统被后市的RPG游戏所继承，还是扮演某个角色这一概念。有趣的事DND某个“割裂”的地方也被后面无数游戏继承了。\n 【游戏众生相】龙与地下城？！到底是什么？！\n在实际游玩龙与地下城或者后来的RPG游戏，经常会有很多\x26rdquo;超游\x26rdquo;的部分，DND的两大魅力规则和扮演其实经常有矛盾的地方，甚至有玩家对另一种玩家颇为不满。\n首先DND的系统基石之一为骰子以及数字模型的规则，然而经常会有玩家利用规则的漏洞进行“超游行为”就如DND电影《The Gamers》里用攻城武器暗杀别人一样，因为规则没限制但是人们感觉非常不“现实”的事情也可以发生，此外“骰子女神”的要素也在游戏中被这个电影提及，会发生力大无穷的战士打不开门，反而是一个神投的弓箭手打开了这扇门。\n自然有很多更热衷于扮演的玩家十分讨厌这种行为，对此甚至有人专门给这种追求烂强的玩家做了一个恶搞的游戏。\n遗憾的是在后世的很多游戏中，系统和扮演（或者说意境或者说意义）的割裂感反而越来重了，经常会有世界末日了我还在钓鱼，要事在前我要去打牌，越来越多的人把精致的画面和剧情当成了一个精致的皮囊，很多人也习惯了“这里看剧情这里打游戏”的模式。\n不过我认为还是有少数的RPG游戏做到了一定系统和叙事的自洽。无论是黑岛（以及后来的黑曜石）的辐射1，辐射2，辐射新拉斯维加斯还是近期Toby Fox的Undertale和Deltarune。游戏里的设定与玩法达成了某种关系，在Undertale中经验值被重新赋予了意义，战斗与非战斗被重新思考，甚至存档这一行为也成为了世界观的一部分。Deltarune中一上来就突出了你的选择并不重要的主题后面也用诸多机制重新提起这一点。\n如果说去掉剧情和精致的画面我们很多现代RPG无非是一个“待办事项列表而已了”，然而为什么还是有人了此不疲的做任务呢，很大程度就在于你赋予了这几个数值的意义，你真正在乎故事里的角色，也就是人们常说的“代入感”，而游戏机制的对应让你能更好的投入这个世界。\n同样的机制与意境的一直也能在非RPG类游戏里找到，设计师称之为形式服从内容，植物大战僵尸一开始想什么角色能表达出塔防游戏站着不动与慢吞吞的敌人两种角色时天才的想到了植物大战僵尸的创意，也为游戏添加了一份荒诞的氛围。万智牌的设计师Maro说威世智内部现在有专门的人为颜色轮做审查，检查每一张卡的机制是否符合那种颜色的颜色哲学。\n回到The Witness 实际上，我经常向别人提及这个游戏会让某些人以为这是个“有趣”的游戏，其实恰恰相反，直到通关很多人也会感觉“被耍了”。我们玩习惯了现代电子游戏，习惯了“通关”，“剧情奖励”这种意义。\n 实地见证：关于见证者的线下沙龙 Part.3丨机核\n甚至游戏里665个谜题让很多人抓狂为什么不是666个。而他们如果真的认真观察就会发现游戏里的场景并不是没有意义的，他们的行为已经完美完整了游戏里某些雕像的行为\x26hellip;比起追求意义也许我们可以欣赏规则的本身，让我们自己为我们的旅程赋予意义。",
      "inLanguage" : "en-US",
      "author" : "Zuxin",
      "creator" : "Zuxin",
      "publisher": "Zuxin",
      "accountablePerson" : "Zuxin",
      "copyrightHolder" : "Zuxin",
      "copyrightYear" : "2019",
      "datePublished": "2019-08-17 17:12:59 \x2b0800 CST",
      "dateModified" : "2019-08-17 17:12:59 \x2b0800 CST",
      "url" : "https:\/\/example.com\/cn\/posts\/rule_and_meaning\/",
      "keywords" : [  ]
  }
</script>
<title>规则与意义 - 森罗万象</title>
  <meta property="og:title" content="规则与意义 - 森罗万象" />
  <meta property="og:type" content="article" />
  <meta name="description" content="最近通关了Jonathan Blow的The Witness以后找了很多他在不同地方的演讲和相关资料，以及感觉自己对很多事情的认知提升到了新的层次，但是我所体验的东西又比较玄妙，很难说属于哪个领域的东西，所以就写了这篇“假大空”的文章从多方面论证来阐述我想说的东西。
游戏与数学 先让我放一段演讲
 IndieCade 2011: Jonathan Blow &amp; Marc Ten Bosch
在这里，JonathanBlow上台先谈论了两个游戏：传送门2和VVVVVV，这两个游戏都有一些共同特点：
 你能做的操作实际很少，除了移动主角以外，传送门里你只能开两个门进行传送，VVVVVV里你只能操纵重力来控制主角上下移动。 通过简单的机制你却可以和环境做很多样的互动。  然后他的好友Marc Ten Bosch(4D游戏Miegakure 的制作者)又提到了很多数学与游戏的相似性，比如：
 现实中人们探索世界运用数学法则就好像人们在寻找游戏的机制一样 数学的结构给人一种美感 数学可以用简单的几条公理构建一个十分复杂的系统，游戏也可以用简单的几条规则构建十分复杂的机制  不过我接下来要谈的事和这次演讲就没有什么关系了，数学和游戏一样也被人意图赋予了很多&rdquo;意义&rdquo;
古希腊人毕达哥拉斯创立了毕达哥拉斯学派，他秉承数是万物的本原的思想，找到了数学与音乐的关系（调音律），发现了毕达哥拉斯定理（勾股定理），甚至他对自己的思想如此深信不疑以至于认为日、月五星都是球形，浮悬在太空中。
只不过有一个严重的问题，毕达哥拉斯严重的数和我们今天认为的数有很大区别，他认为一切数都能表达用整数以整数的比例的形式来表示，传说他杀死了无理数的发现者认为他渎神，更讽刺的是我们今天所使用的现代音律十二平均律并不是基于他当时所认为的完美无瑕的整数比的音律而是基于无理数。
格奥尔格·康托尔是集合论的创始人同时也是一位神学家，他有着坚定的天主教信仰，创立了具有跨时代意义的集合论，但他的理论由于不完善以及探讨所的无穷冲击了传统的观念，颠倒了许多前人的想法所以被很多同时代的数学家所攻击，他最好的朋友甚至为此与他绝交。尽管康托尔认为他所研究的集合论中的无穷就像在研究上帝一样，他长期没法完善理论以及他人的攻击让他精神崩溃，经常深深地卷入神学、哲学及文学的争论直到他逝世以后才有很多人逐渐发现他理论的价值。
为什么通过规则发现的现象反而如此难以让人接受甚至引发了数学危机。为何有人玩围棋说自己通过围棋意识到了大道理呢。
游戏与扮演 龙与地下城与1974年被发现并开创了RPG也即角色扮演游戏的时代，在没有电子游戏的年代，几个朋友在地下室用自己的想象力以及规则书和骰子就可以穿梭无数奇幻世界冒险。龙与地下城深深的影响了后市的游戏，无论是生命值，命中率的系统被后市的RPG游戏所继承，还是扮演某个角色这一概念。有趣的事DND某个“割裂”的地方也被后面无数游戏继承了。
 【游戏众生相】龙与地下城？！到底是什么？！
在实际游玩龙与地下城或者后来的RPG游戏，经常会有很多&rdquo;超游&rdquo;的部分，DND的两大魅力规则和扮演其实经常有矛盾的地方，甚至有玩家对另一种玩家颇为不满。
首先DND的系统基石之一为骰子以及数字模型的规则，然而经常会有玩家利用规则的漏洞进行“超游行为”就如DND电影《The Gamers》里用攻城武器暗杀别人一样，因为规则没限制但是人们感觉非常不“现实”的事情也可以发生，此外“骰子女神”的要素也在游戏中被这个电影提及，会发生力大无穷的战士打不开门，反而是一个神投的弓箭手打开了这扇门。
自然有很多更热衷于扮演的玩家十分讨厌这种行为，对此甚至有人专门给这种追求烂强的玩家做了一个恶搞的游戏。
遗憾的是在后世的很多游戏中，系统和扮演（或者说意境或者说意义）的割裂感反而越来重了，经常会有世界末日了我还在钓鱼，要事在前我要去打牌，越来越多的人把精致的画面和剧情当成了一个精致的皮囊，很多人也习惯了“这里看剧情这里打游戏”的模式。
不过我认为还是有少数的RPG游戏做到了一定系统和叙事的自洽。无论是黑岛（以及后来的黑曜石）的辐射1，辐射2，辐射新拉斯维加斯还是近期Toby Fox的Undertale和Deltarune。游戏里的设定与玩法达成了某种关系，在Undertale中经验值被重新赋予了意义，战斗与非战斗被重新思考，甚至存档这一行为也成为了世界观的一部分。Deltarune中一上来就突出了你的选择并不重要的主题后面也用诸多机制重新提起这一点。
如果说去掉剧情和精致的画面我们很多现代RPG无非是一个“待办事项列表而已了”，然而为什么还是有人了此不疲的做任务呢，很大程度就在于你赋予了这几个数值的意义，你真正在乎故事里的角色，也就是人们常说的“代入感”，而游戏机制的对应让你能更好的投入这个世界。
同样的机制与意境的一直也能在非RPG类游戏里找到，设计师称之为形式服从内容，植物大战僵尸一开始想什么角色能表达出塔防游戏站着不动与慢吞吞的敌人两种角色时天才的想到了植物大战僵尸的创意，也为游戏添加了一份荒诞的氛围。万智牌的设计师Maro说威世智内部现在有专门的人为颜色轮做审查，检查每一张卡的机制是否符合那种颜色的颜色哲学。
回到The Witness 实际上，我经常向别人提及这个游戏会让某些人以为这是个“有趣”的游戏，其实恰恰相反，直到通关很多人也会感觉“被耍了”。我们玩习惯了现代电子游戏，习惯了“通关”，“剧情奖励”这种意义。
 实地见证：关于见证者的线下沙龙 Part.3丨机核
甚至游戏里665个谜题让很多人抓狂为什么不是666个。而他们如果真的认真观察就会发现游戏里的场景并不是没有意义的，他们的行为已经完美完整了游戏里某些雕像的行为&hellip;比起追求意义也许我们可以欣赏规则的本身，让我们自己为我们的旅程赋予意义。" />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="森罗万象">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  <script src="https://zuxin.disqus.com/embed.js"></script>
</head>

<body>
  <article class="post Chinese" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/cn/">Zuxin</a>
  </div>
</header>
<div class="row end-xs">
  
  
  <div class="lang-switch col-xs-3 col-xs-offset-9">
    <a href="/en/">English</a>
  </div>
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">规则与意义</h1>
          <div class="row post-desc">
            <div class="col-xs-6">
              <time class="post-date" datetime="2019-08-17 17:12:59 CST">
                17, Aug, 2019
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="https://zuxin.github.io">@Zuxin</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          

<p>最近通关了Jonathan Blow的The Witness以后找了很多他在不同地方的演讲和相关资料，以及感觉自己对很多事情的认知提升到了新的层次，但是我所体验的东西又比较玄妙，很难说属于哪个领域的东西，所以就写了这篇“假大空”的文章从多方面论证来阐述我想说的东西。</p>

<p><img src="https://i.stack.imgur.com/P1Urk.jpg" alt="The Witness" /></p>

<h2 id="游戏与数学">游戏与数学</h2>

<p>先让我放一段演讲</p>

<iframe src="//player.bilibili.com/player.html?aid=21976560&cid=36305852&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><a href="https://www.bilibili.com/video/av21976560">IndieCade 2011: Jonathan Blow &amp; Marc Ten Bosch</a></p>

<p>在这里，JonathanBlow上台先谈论了两个游戏：传送门2和VVVVVV，这两个游戏都有一些共同特点：</p>

<ul>
<li>你能做的操作实际很少，除了移动主角以外，传送门里你只能开两个门进行传送，VVVVVV里你只能操纵重力来控制主角上下移动。</li>
<li>通过简单的机制你却可以和环境做很多样的互动。</li>
</ul>

<p>然后他的好友Marc Ten Bosch(4D游戏Miegakure
的制作者)又提到了很多数学与游戏的相似性，比如：</p>

<ul>
<li>现实中人们探索世界运用数学法则就好像人们在寻找游戏的机制一样</li>
<li>数学的结构给人一种美感</li>
<li>数学可以用简单的几条公理构建一个十分复杂的系统，游戏也可以用简单的几条规则构建十分复杂的机制</li>
</ul>

<p><img src="https://i2.wp.com/killscreen.com/wp-content/uploads/2014/05/1399649933Original___MK120_2_1.png?fit=880%2C550&amp;ssl=1" alt="Miegakure" /></p>

<p>不过我接下来要谈的事和这次演讲就没有什么关系了，数学和游戏一样也被人意图赋予了很多&rdquo;意义&rdquo;</p>

<p>古希腊人毕达哥拉斯创立了毕达哥拉斯学派，他秉承数是万物的本原的思想，找到了数学与音乐的关系（调音律），发现了毕达哥拉斯定理（勾股定理），甚至他对自己的思想如此深信不疑以至于认为日、月五星都是球形，浮悬在太空中。</p>

<p>只不过有一个严重的问题，毕达哥拉斯严重的数和我们今天认为的数有很大区别，他认为一切数都能表达用整数以整数的比例的形式来表示，传说他杀死了无理数的发现者认为他渎神，更讽刺的是我们今天所使用的现代音律十二平均律并不是基于他当时所认为的完美无瑕的整数比的音律而是基于无理数。</p>

<p><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=39dabc29fdfaaf5184e386b9b46ff3d3/86d6277f9e2f0708dff93e0fe924b899a801f2c5.jpg" alt="明朝人朱载堉早于西方发现十二平均律" /></p>

<p>格奥尔格·康托尔是集合论的创始人同时也是一位神学家，他有着坚定的天主教信仰，创立了具有跨时代意义的集合论，但他的理论由于不完善以及探讨所的无穷冲击了传统的观念，颠倒了许多前人的想法所以被很多同时代的数学家所攻击，他最好的朋友甚至为此与他绝交。尽管康托尔认为他所研究的集合论中的无穷就像在研究上帝一样，他长期没法完善理论以及他人的攻击让他精神崩溃，经常深深地卷入神学、哲学及文学的争论直到他逝世以后才有很多人逐渐发现他理论的价值。</p>

<p>为什么通过规则发现的现象反而如此难以让人接受甚至引发了数学危机。为何有人玩围棋说自己通过围棋意识到了大道理呢。</p>

<h2 id="游戏与扮演">游戏与扮演</h2>

<p><a href="https://zh.moegirl.org/龙与地下城">龙与地下城</a>与1974年被发现并开创了RPG也即角色扮演游戏的时代，在没有电子游戏的年代，几个朋友在地下室用自己的想象力以及规则书和骰子就可以穿梭无数奇幻世界冒险。龙与地下城深深的影响了后市的游戏，无论是生命值，命中率的系统被后市的RPG游戏所继承，还是扮演某个角色这一概念。有趣的事DND某个“割裂”的地方也被后面无数游戏继承了。</p>

<iframe src="//player.bilibili.com/player.html?aid=7054015&cid=11500530&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><a href="https://www.bilibili.com/video/av7054015">【游戏众生相】龙与地下城？！到底是什么？！</a></p>

<p>在实际游玩龙与地下城或者后来的RPG游戏，经常会有很多&rdquo;超游&rdquo;的部分，DND的两大魅力规则和扮演其实经常有矛盾的地方，甚至有玩家对另一种玩家颇为不满。</p>

<p>首先DND的系统基石之一为骰子以及数字模型的规则，然而经常会有玩家利用规则的漏洞进行“超游行为”就如DND电影《The Gamers》里用攻城武器暗杀别人一样，因为规则没限制但是人们感觉非常不“现实”的事情也可以发生，此外“骰子女神”的要素也在游戏中被这个电影提及，会发生力大无穷的战士打不开门，反而是一个神投的弓箭手打开了这扇门。</p>

<p>自然有很多更热衷于扮演的玩家十分讨厌这种行为，对此甚至有人专门给这种追求烂强的玩家做了一个恶搞的游戏。</p>

<p><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=b8a0b9b7f703918fd7d13acc690641aa/fc1f4134970a304efe984eadd1c8a786c9175c2b.jpg" alt="恶搞DND的游戏小白世纪" /></p>

<p>遗憾的是在后世的很多游戏中，系统和扮演（或者说意境或者说意义）的割裂感反而越来重了，经常会有世界末日了我还在钓鱼，要事在前我要去打牌，越来越多的人把精致的画面和剧情当成了一个精致的皮囊，很多人也习惯了“这里看剧情这里打游戏”的模式。</p>

<p>不过我认为还是有少数的RPG游戏做到了一定系统和叙事的自洽。无论是黑岛（以及后来的黑曜石）的辐射1，辐射2，辐射新拉斯维加斯还是近期Toby Fox的Undertale和Deltarune。游戏里的设定与玩法达成了某种关系，在Undertale中经验值被重新赋予了意义，战斗与非战斗被重新思考，甚至存档这一行为也成为了世界观的一部分。Deltarune中一上来就突出了你的选择并不重要的主题后面也用诸多机制重新提起这一点。</p>

<p>如果说去掉剧情和精致的画面我们很多现代RPG无非是一个“待办事项列表而已了”，然而为什么还是有人了此不疲的做任务呢，很大程度就在于你赋予了这几个数值的意义，你真正在乎故事里的角色，也就是人们常说的“代入感”，而游戏机制的对应让你能更好的投入这个世界。</p>

<p>同样的机制与意境的一直也能在非RPG类游戏里找到，设计师称之为形式服从内容，植物大战僵尸一开始想什么角色能表达出塔防游戏站着不动与慢吞吞的敌人两种角色时天才的想到了植物大战僵尸的创意，也为游戏添加了一份荒诞的氛围。万智牌的设计师Maro说威世智内部现在有专门的人为颜色轮做审查，检查每一张卡的机制是否符合那种颜色的颜色哲学。</p>

<h2 id="回到the-witness">回到The Witness</h2>

<p>实际上，我经常向别人提及这个游戏会让某些人以为这是个“有趣”的游戏，其实恰恰相反，直到通关很多人也会感觉“被耍了”。我们玩习惯了现代电子游戏，习惯了“通关”，“剧情奖励”这种意义。</p>

<iframe src="//player.bilibili.com/player.html?aid=22565255&cid=37420301&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><a href="https://www.bilibili.com/video/av22565255">实地见证：关于见证者的线下沙龙 Part.3丨机核</a></p>

<p>甚至游戏里665个谜题让很多人抓狂为什么不是666个。而他们如果真的认真观察就会发现游戏里的场景并不是没有意义的，他们的行为已经完美完整了游戏里某些雕像的行为&hellip;比起追求意义也许我们可以欣赏规则的本身，让我们自己为我们的旅程赋予意义。</p>

        </div>

        


        
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://zuxin.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/Zuxin" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>